API_ID=28198320
API_HASH=8e701e701ddfc25fa19b2d6c37c29c44
BOT_TOKEN=6773516626:AAGC7zqHCpyLNtq0g-3p5GZmc1p27bBxh60
LOGGER_ID=-1002168356385
MONGO_DB_URI=mongodb+srv://agautevdragitevsvh:pJSptT6jE0pcw9a4@cluster0.de4uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6634423600
STRING_SESSION=AgGuRbAAdt_DBBCclKSeWOMG6V63Fp0pkMpkaM2CS2JRT4YnhpPqSCMAEbqDJGJ3rLJV1ANB0SH8sXDnZF9ytslAJCXZtKeZ9W1k97zttUBg9sNFloK3fka1uVekU8PFtB31rrLLbNHr-w787KwT7cDNsAm0pTVpkXAvij-E87U-JdVDUDSVgIGlxaEh4uw3qKe7X8tTTmynUVFWIQzutoEwBaEOFxJre0n9VZmEg2KZZtgPD0meCIPirC0ueMWGW3V7JTJm5IeEz6uv20X4kFLONL1A-NrttTvd2b_79z5jXkAdvGYQLiGzDtqNqtMUOpYMC-fqYnHnqEsXldhr6vmv5eg5ZAAAAAFxBObUAA
